#now our configuration properties of our project is of dev properties so this file reading will happen when we run the project

#these are the users name and password and database name in development Server. whenever we want to deploy our project in Development Environment this is the database and username it will use

spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb7
spring.datasource.username=admin
spring.datasource.password=Preetham$4

# it will create the table once and uses same table without losing the data
spring.jpa.hibernate.ddl-auto=update

#Dialect -> Dialect will help us to tell hibernate generate the sql query as per the database we are using in our project
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Dialect -> Dialect will help us to tell hibernate generate the sql query as per the database we are using in our project
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#We don't require this part because this is already has given in the application.properties file. What is not there in that file will be taken from here otherwise it will be taken from there

#Spring.security.user.name=preetham
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN







