


#spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb7
#spring.datasource.username=admin
#spring.datasource.password=Preetham$4

# it will create the table once and uses same table without losing the data
#spring.jpa.hibernate.ddl-auto=update




#Dialect -> Dialect will help us to tell hibernate generate the sql query as per the database we are using in our project
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Spring.security.user.name=preetham
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

## App Properties

#In the pace of JWTSecretKey we can give any name there. And only one who has the secret key can generate the JWT token.SecretKey has two things to do, Apply secretKey and validate the Token and generate the token
app.jwt-secret= JWTSecretKey
# In days 604800000 will be 7 days. That means the Token can be valid for 7 days
app.jwt-expiration-milliseconds = 604800000 

#When we run te project our Spring Boot will scan this and firstly will read this line
#now our configuration properties of our project is of dev properties so this file reading will happen when we run the project
spring.profiles.active=prod




